[main]
font=NanoText-Bold.ttf
font_id_name=BAGL_FONT_NANOTEXT_BOLD_18px_1bpp
fontSize=18
lineSize=22
# Distance of the baseline from the top of the loaded pictures
# (should be the same value than baseline of the font - usually called 'ascent')
# if baseline_offset != 0 then real baseline is loaded_baseline + baseline_offset
loaded_baseline=18
# Some fonts display some characters at y < 0 or at y > lineSize
# To compensate that, we should set baseline_offset with the value suggested by ttf2inc
baseline_offset=0
firstChar=0x20
lastChar=0x7E
crop=true
bpp=1
nbgl=true
rle=false

[thai]
font=Kanit-SemiBold.ttf
fontSize=18
lineSize=26
