[main]
font=Inter-Bold.ttf
font_id_name=BAGL_FONT_INTER_BOLD_18px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=16
fontSize=18
lineSize=22
firstChar=0x20
lastChar=0x7E
crop=false
bpp=1
nbgl=true
