[main]
font=NanoDisplay-SemiBold.ttf
font_id_name=BAGL_FONT_NANODISPLAY_SEMIBOLD_24px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=24
fontSize=24
lineSize=28
firstChar=0x20
lastChar=0x7E
crop=true
align=true
bpp=1
nbgl=true
rle=false
