[main]
font=Inter-Medium.ttf
font_id_name=BAGL_FONT_INTER_MEDIUM_36px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=29
# This font can display characters at y=-1 => we need to compensate that
baseline_offset=1
fontSize=36
lineSize=40
firstChar=0x20
lastChar=0x7E
crop=true
bpp=1
nbgl=true
