[main]
font=open_sans_regular.ttf
font_id_name=BAGL_FONT_OPEN_SANS_REGULAR_11px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=12
fontSize=11
lineSize=14
firstChar=0x20
lastChar=0x7E
baseline_offset=0
bottom_offset=1
crop=true
bpp=1
kerning=1
nbgl=true
rle=false

[thai]
font=Kanit-Regular.ttf
fontSize=11
lineSize=14
