[main]
font=HMAlphaMono-Medium.otf
font_id_name=BAGL_FONT_HM_ALPHA_MONO_MEDIUM_32px
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=20
# This font can display characters at y=-5 => we need to compensate that
baseline_offset=5
fontSize=32
lineSize=40
firstChar=0x20
lastChar=0x5A
firstLine=0
align=true
crop=true
bpp=4
nbgl=true
