[main]
font=NanoText-Medium.ttf
font_id_name=BAGL_FONT_NANOTEXT_MEDIUM_18px_1bpp
# Distance of the baseline from the top of the loaded pictures
loaded_baseline=18
fontSize=18
lineSize=22
firstChar=0x20
lastChar=0x7E
crop=true
bpp=1
nbgl=true
rle=false
