[main]
font=open_sans_regular.ttf
font_id_name=BAGL_FONT_OPEN_SANS_REGULAR_11px_1bpp
fontSize=11
lineSize=14
# Distance of the baseline from the top of the loaded pictures
# (should be the same value than baseline of the font - usually called 'ascent')
# if baseline_offset != 0 then real baseline is loaded_baseline + baseline_offset
loaded_baseline=12
# Some fonts display some characters at y < 0 or at y > lineSize
# To compensate that, we should set baseline_offset with the value suggested by ttf2inc
baseline_offset=-1
firstChar=0x20
lastChar=0x7E
crop=true
bpp=1
kerning=1
nbgl=true
rle=false
