[main]
font=Inter-Regular.ttf
font_id_name=BAGL_FONT_INTER_REGULAR_24px
# Distance of the baseline from the top of the loaded pictures
# (should be the same value than baseline of the font - usually called 'ascent')
# if baseline_offset != 0 then real baseline is loaded_baseline + baseline_offset
loaded_baseline=19
# Some fonts display some characters at y < 0
# To compensate that, we should set baseline_offset with the value suggested by ttf2inc
baseline_offset=0
fontSize=24
lineSize=32
firstChar=0x20
lastChar=0x7E
firstLine=4
align=true
crop=true
bpp=4
nbgl=true

[thai]
font=Kanit-Regular.ttf
fontSize=24
lineSize=32
