[pylint]
disable = C0114,  # missing-module-docstring
          C0115,  # missing-class-docstring
          C0116,  # missing-function-docstring
          C0103,  # invalid-name
          R0801,  # duplicate-code
          R0902,  # too-many-instance-attributes
          R0903,  # too-few-public-methods
          R0904,  # too-many-public-methods
          R0911,  # too-many-statements
          R0912,  # too-many-branches
          R0913,  # too-many-arguments
          R0914,  # too-many-locals
          R0915,  # too-many-statements
          R0917,  # too-many-positional-arguments
          W0702,  # No exception type(s) specified
          W0718   # Catching too general exception Exception

max-line-length=120

[pycodestyle]
max-line-length = 120

[mypy-ledgered.*]
ignore_missing_imports = True
