[main]
font=Inter-SemiBold
fontSize=24
lineSize=32
firstChar=0x20
lastChar=0x7E
firstLine=5
crop=false
# side screen does not support compression yet
rle=false
align=true
bpp=1
# : is too high
0x00003A_offsetY=-1
# ; is too high
0x00003B_offsetY=-1
