[main]
font=Inter-Regular
fontSize=24
lineSize=32
firstChar=0x20
lastChar=0x7E
firstLine=5
# i is too high
0x000069_offsetY=-1
# j is too high
0x00006A_offsetY=-1
# : is too high
0x00003A_offsetY=-1
# ; is too high
0x00003B_offsetY=-1
