# This file contains the functions exported by shared lib. It is used by shared_export.py to
# generate asm stubs for the SDK and the NBGL functions table in shared lib.
#
# Making changes to this file (ie. removal, addition, ordering) require apps to
# be re-built since the ID of the exported functions will likely be different.

nbgl_refresh
nbgl_refreshSpecial
nbgl_refreshSpecialWithPostRefresh
nbgl_refreshIsNeeded
nbgl_refreshReset
nbgl_objInit
nbgl_objDraw
nbgl_objAllowDrawing
nbgl_objGetRAMBuffer
nbgl_screenContainsObjType
nbgl_screenSet
nbgl_screenPush
nbgl_screenRedraw
nbgl_screenPop
nbgl_screenGetElements
nbgl_screenGetCurrentStackSize
nbgl_screenGetUxStackSize
nbgl_screenGetAt
nbgl_screenGetTop
nbgl_screenUpdateTicker
nbgl_screenUpdateBackgroundColor
nbgl_screenReset
nbgl_screenHandler
nbgl_objPoolGet
nbgl_objPoolGetArray
nbgl_containerPoolGet
nbgl_getCharWidth
nbgl_getFont
nbgl_getFontHeight
nbgl_getFontLineHeight
nbgl_getSingleLineTextWidth
nbgl_getSingleLineTextWidthInLen
nbgl_getTextHeight
nbgl_getTextHeightInWidth
nbgl_getTextMaxLenAndWidth
nbgl_getTextNbLinesInWidth
nbgl_getTextNbPagesInWidth
nbgl_getTextWidth
nbgl_getTextMaxLenInNbLines
nbgl_textReduceOnNbLines
nbgl_textWrapOnNbLines
nbgl_refreshUnicodeFont
#ifdef HAVE_SE_TOUCH
nbgl_touchHandler
nbgl_touchGetTouchDuration
nbgl_touchGetTouchedPosition
#else // HAVE_SE_TOUCH
nbgl_buttonsHandler
nbgl_buttonsReset
nbgl_keyboardCallback
nbgl_keypadCallback
#endif // HAVE_SE_TOUCH
nbgl_drawText
pic_shared
pic_init
