API_LEVEL=22
TARGET="flex"
TARGET_NAME="TARGET_FLEX"
APPVERSION="2.2.2"
APP_INSTALL_PARAMS_DATA=0x01,0x0b,0x42,0x6f,0x69,0x6c,0x65,0x72,0x70,0x6c,0x61,0x74,0x65,0x02,0x05,0x32,0x2e,0x32,0x2e,0x32,0x03,0x81,0xec,0x28,0x00,0x28,0x00,0x21,0xe4,0x00,0x00,0xe2,0x00,0x1f,0x8b,0x08,0x00,0x00,0x00,0x00,0x00,0x02,0x03,0x9d,0x92,0xbd,0x0d,0x83,0x30,0x10,0x85,0xcf,0x72,0x81,0xe4,0x26,0x66,0x00,0x94,0x15,0x88,0x32,0x00,0x33,0x21,0x06,0xc8,0x2c,0x51,0x3a,0x1a,0x86,0xa1,0x40,0x4a,0x93,0x31,0x2c,0x59,0x3a,0x5d,0x62,0x88,0xed,0xb3,0x4d,0x41,0x72,0x05,0x32,0x8f,0xc7,0x7d,0xf7,0x63,0xa2,0x5f,0x02,0x5f,0xa5,0x66,0x9a,0x52,0xb3,0x72,0xc7,0x07,0xd3,0x8e,0xa6,0xca,0x7f,0x01,0x3c,0xc5,0x4e,0xc1,0x07,0xdd,0x76,0x1a,0xeb,0x5b,0xd4,0x56,0x0a,0x0e,0xba,0x8a,0xf9,0xc0,0x51,0x96,0x56,0xe8,0x86,0x6b,0xca,0xde,0x35,0x80,0x08,0xd5,0x1b,0xf7,0xd6,0x7e,0x3e,0x40,0x45,0xdc,0x07,0xda,0x3d,0x3a,0x5e,0xcb,0x16,0x22,0x8e,0xa0,0xf7,0x5a,0x28,0x7d,0x69,0xbd,0xe4,0x5b,0x5c,0x71,0xdf,0xa8,0x0a,0x53,0x20,0x70,0xc9,0x13,0x6c,0x2f,0x20,0x4f,0x47,0x38,0x47,0xed,0x1c,0x4a,0x19,0x03,0x84,0x8d,0x1b,0x87,0x0c,0x92,0xf4,0xa1,0x28,0xed,0x37,0xa1,0x30,0x1f,0x9c,0x12,0x9f,0x7c,0x5e,0x74,0x3e,0x2b,0x45,0xf8,0xa8,0x41,0x74,0x7c,0xa6,0x2e,0x93,0xe9,0x23,0xc5,0x08,0xb1,0x9d,0xf1,0x1a,0x96,0x1a,0x77,0x49,0x73,0xdc,0xa5,0xdc,0xb9,0x07,0xea,0xd8,0x1d,0x92,0xc7,0xee,0x24,0xd2,0x3f,0xf1,0x06,0x29,0x24,0x97,0x3f,0x20,0x03,0x00,0x00,0x04,0x0a,0x01,0x02,0x80,0x00,0x00,0x2c,0x80,0x00,0x00,0x01
BLE_COMMAND_TIMEOUT_MS=2000
BLE_SEGMENT_SIZE=32
HAVE_AES
HAVE_AES_GCM
HAVE_AES_SIV
HAVE_BAGL_FONT_INTER_MEDIUM_36PX
HAVE_NFC_READER
HAVE_NFC
HAVE_NDEF_SUPPORT
HAVE_BAGL_FONT_INTER_REGULAR_28PX
HAVE_BAGL_FONT_INTER_SEMIBOLD_28PX
HAVE_BLAKE2
HAVE_BLE
HAVE_BLE_APDU
HAVE_BLS12_381_G1_CURVE
HAVE_BRAINPOOL_P256R1_CURVE
HAVE_BRAINPOOL_P256T1_CURVE
HAVE_BRAINPOOL_P320R1_CURVE
HAVE_BRAINPOOL_P320T1_CURVE
HAVE_BRAINPOOL_P384R1_CURVE
HAVE_BRAINPOOL_P384T1_CURVE
HAVE_BRAINPOOL_P512R1_CURVE
HAVE_BRAINPOOL_P512T1_CURVE
HAVE_CMAC
HAVE_CRC
HAVE_CV25519_CURVE
HAVE_CV448_CURVE
HAVE_ECC
HAVE_ECC_MONTGOMERY
HAVE_ECC_TWISTED_EDWARDS
HAVE_ECC_WEIERSTRASS
HAVE_ECDH
HAVE_ECDSA
HAVE_ECSCHNORR
HAVE_ED25519_CURVE
HAVE_ED448_CURVE
HAVE_EDDSA
HAVE_FAST_HOLD_TO_APPROVE
HAVE_FR256V1_CURVE
HAVE_HASH
HAVE_HMAC
HAVE_INAPP_BLE_PAIRING
HAVE_IO_USB
HAVE_L4_USBLIB
HAVE_LEDGER_PKI
HAVE_MATH
HAVE_NBGL
HAVE_PIEZO_SOUND
HAVE_NES_CRYPT
HAVE_PBKDF2
HAVE_RIPEMD160
HAVE_RNG
HAVE_RNG_RFC6979
HAVE_RNG_SP800_90A
HAVE_SECP256K1_CURVE
HAVE_SECP256R1_CURVE
HAVE_SECP384R1_CURVE
HAVE_SECP521R1_CURVE
HAVE_SE_EINK_DISPLAY
HAVE_SE_TOUCH
HAVE_SHA224
HAVE_SHA256
HAVE_SHA3
HAVE_SHA384
HAVE_SHA512
HAVE_SHA512_WITH_BLOCK_ALT_METHOD_M0
HAVE_SNPRINTF_FORMAT_U
HAVE_SPRINTF
HAVE_STARK256_CURVE
HAVE_ST_AES
HAVE_SWAP
HAVE_USB_APDU
HAVE_WEBUSB
HAVE_X25519
HAVE_X448
IO_HID_EP_LENGTH=64
OS_IO_SEPH_BUFFER_SIZE=300
IO_SEPROXYHAL_BUFFER_SIZE_B=300
IO_USB_MAX_ENDPOINTS=4
MAJOR_VERSION=2
MINOR_VERSION=2
NATIVE_LITTLE_ENDIAN
NBGL_PAGE
NBGL_QRCODE
NBGL_USE_CASE
NDEBUG
OS_IO_SEPROXYHAL
PATCH_VERSION=2
SCREEN_SIZE_WALLET
SDK_HASH="c19ee301652633a8e4c207121249b42e15eb8f20"
SDK_NAME="ledger-secure-sdk"
SDK_VERSION="v22.13.0"
STANDARD_APP_SYNC_RAPDU
TARGET_NAME="TARGET_FLEX"
USB_SEGMENT_SIZE=64
WEBUSB_URL=
WEBUSB_URL_SIZE_B=0
__IO=volatile
gcc
