/** @mainpage Embedded SDK

@section mainpage_intro Introduction

This documentation describes the different interfaces of Embedded SDK,
for \b Nano X, \b Nano S+ \b Stax and \b Flex applications development.

@section address_book_presentation Address Book

The @subpage address_book_mainpage page contains all information necessary to use the Address Book feature,
which allows a Ledger device to securely associate human-readable names with blockchain identifiers
or Ledger-managed accounts.

@section ble_presentation BlueTooth Low-Energy Interface

This section contains the interfaces necessary to interact with the BLE stack.

@section cxng_presentation Cryptographic Library

The @subpage cxng_mainpage page contains all information necessary to understand Cryptographic Library

@section list_presentation Generic Linked List Library

The @subpage list_mainpage page contains all information necessary to use the Generic Linked List library.

@section mem_presentation Dynamic Memory Allocator Interface

The @subpage mem_alloc_mainpage page contains all information necessary to interact with Dynamic Memory Allocator.

@section nbgl_presentation Display & Screen drawing API

The @subpage nbgl_mainpage page contains all information necessary to understand the Graphical Library for
\b Stax, \b Flex, \b NanoX and \b NanoS+ applications development.

@section nfc_presentation NFC Interface

The @subpage nfc_mainpage page contains all information necessary to interact with NFC stack.

@section pki_presentation PKI Signature Verification

The @subpage pki_mainpage page contains all information necessary to verify signatures
using Ledger-issued PKI certificates.

@section standard_app_presentation Standard Application Framework

The @subpage standard_app_mainpage page contains all information necessary to use the Standard Application framework.

@section tlv_presentation TLV Parsing Library

The @subpage tlv_mainpage page contains all information necessary to define and use
Tag-Length-Value parsers, including pre-built cross-application use cases.

@section usb_presentation USB

@subsection usb_core_presentation USB Core

This section contains all information necessary to use the USB Core.

@subsection usb_impl_presentation USB Classes API

This section contains all information necessary to use the USB Classes API.

@subsection u2f_presentation U2F (Universal 2nd Factor) API

This section contains all information necessary to use the U2F API.

@section ux_presentation User eXperience

The @subpage ux_mainpage page contains all information necessary to the User eXperience (and partially Graphical Library) for
applications development.

@section fuzzing_presentation Fuzzing Framework

The @subpage fuzzing_mainpage page explains how to run, integrate, and maintain
coverage-guided fuzzing for the SDK and Ledger applications.

*/
