{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 2,
      "y": 0,
      "width": 400,
      "height": 670,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "icon-circle",
      "x": 176.9296875,
      "y": 203.859375,
      "width": 50.140625,
      "height": 50.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon"
      ],
      "roundness": null,
      "seed": 807509134,
      "version": 40,
      "versionNonce": 1722342564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783454946999,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "icon-bang",
      "x": 190.20220588235293,
      "y": 212.7077205882353,
      "width": 23.595588235294116,
      "height": 35.393382352941174,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "icon"
      ],
      "roundness": null,
      "seed": 2065357518,
      "version": 40,
      "versionNonce": 1515958172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783454946999,
      "link": null,
      "locked": false,
      "fontSize": 29.494485294117645,
      "fontFamily": 2,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "msg",
      "x": 10,
      "y": 271,
      "width": 384,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Reject transaction?",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Reject transaction?",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "btn-confirm",
      "x": 30,
      "y": 540,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "confirm"
      ],
      "roundness": {
        "type": 3,
        "value": 32
      },
      "seed": 218518382,
      "version": 2,
      "versionNonce": 1808622194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442012990,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-confirm",
      "x": 30,
      "y": 557,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "confirm"
      ],
      "roundness": null,
      "seed": 201700782,
      "version": 2,
      "versionNonce": 1755071538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442012990,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Yes, reject",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Yes, reject",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "btn-reject",
      "x": 30,
      "y": 618,
      "width": 340,
      "height": 46,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-reject",
      "x": 30,
      "y": 630,
      "width": 340,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Go back to transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Go back to transaction",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "hl-msg",
      "x": 6,
      "y": 261,
      "width": 392,
      "height": 52,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-confirm",
      "x": 20,
      "y": 530,
      "width": 360,
      "height": 85,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-reject",
      "x": 20,
      "y": 608,
      "width": 360,
      "height": 62,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-msg",
      "x": 470,
      "y": 271,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-confirm",
      "x": 470,
      "y": 558,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "confirmText",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "confirmText",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-reject",
      "x": 470,
      "y": 628,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rejectText",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "rejectText",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-msg",
      "x": 462,
      "y": 287,
      "width": 154,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          0
        ]
      ],
      "index": "aE",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-confirm",
      "x": 462,
      "y": 575,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "index": "aF",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-reject",
      "x": 462,
      "y": 645,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "index": "aG",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "title",
      "x": -20,
      "y": 712,
      "width": 440,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Confirm Use-Case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm Use-Case",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
