{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame-l",
      "x": 10.4140625,
      "y": -0.37109375,
      "width": 265,
      "height": 445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 3,
      "versionNonce": 1831861383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442161708,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "icon-ok",
      "x": 119,
      "y": 155,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1402339591,
      "version": 2,
      "versionNonce": 1502328553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442169723,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-ok",
      "x": 119,
      "y": 163,
      "width": 46,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "✓",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "index": "a2",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "msg-ok",
      "x": 10,
      "y": 215,
      "width": 265,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transaction signed",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Transaction signed",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "hl-ok",
      "x": 14,
      "y": 208,
      "width": 257,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 1565091298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358332158,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "frame-r",
      "x": 462.26953125,
      "y": 0,
      "width": 265,
      "height": 445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 88,
      "versionNonce": 429223778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358375513,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "icon-ko",
      "x": 570,
      "y": 155,
      "width": 46,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422961479,
      "version": 88,
      "versionNonce": 509071529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442172915,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-ko",
      "x": 570,
      "y": 163,
      "width": 46,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 87,
      "versionNonce": 408685794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358358703,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "✕",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "✕",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "msg-ko",
      "x": 461,
      "y": 215,
      "width": 265,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 87,
      "versionNonce": 887171646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358358703,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transaction rejected",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Transaction rejected",
      "lineHeight": 1.25,
      "index": "a8",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "hl-ko",
      "x": 465.38671875,
      "y": 208,
      "width": 257,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 92,
      "versionNonce": 922721982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-r",
          "type": "arrow"
        }
      ],
      "updated": 1783358390924,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-msg",
      "x": 342.765625,
      "y": 175.54296875,
      "width": 70,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 28,
      "versionNonce": 1911008126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-l",
          "type": "arrow"
        }
      ],
      "updated": 1783358387297,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-l",
      "x": 337.265625,
      "y": 203.8417293598804,
      "width": 66.265625,
      "height": 28.15827064011961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 35,
      "versionNonce": 853984062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358387297,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lbl-msg",
        "mode": "orbit",
        "fixedPoint": [
          0.4009822547655712,
          0.4009822547655712
        ],
        "focus": 0
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -66.265625,
          28.15827064011961
        ]
      ],
      "index": "aB",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-r",
      "x": 404.37109375,
      "y": 209.54296875,
      "width": 55.515624999999886,
      "height": 18.617020545774636,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 72,
      "versionNonce": 248258174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358390924,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hl-ko",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          55.515624999999886,
          18.617020545774636
        ]
      ],
      "index": "aC",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "title-l",
      "x": -10,
      "y": 468,
      "width": 285,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Status Use-Case\n(success)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Use-Case\n(success)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "title-r",
      "x": 452.26953125,
      "y": 465.6484375,
      "width": 285,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 402,
      "version": 79,
      "versionNonce": 748615422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358362940,
      "link": null,
      "locked": false,
      "text": "Status Use-Case\n(failure)",
      "fontSize": 26,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Status Use-Case\n(failure)",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
