{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 2,
      "y": 0,
      "width": 400,
      "height": 670,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-tl-h",
      "x": 184,
      "y": 240,
      "width": 10,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-tl"
      ],
      "roundness": null,
      "seed": 2,
      "version": 58,
      "versionNonce": 1556246867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-tl-v",
      "x": 184,
      "y": 240,
      "width": 3,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-tl"
      ],
      "roundness": null,
      "seed": 3,
      "version": 58,
      "versionNonce": 467026269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-tr-h",
      "x": 210,
      "y": 240,
      "width": 10,
      "height": 3,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-tr"
      ],
      "roundness": null,
      "seed": 4,
      "version": 58,
      "versionNonce": 1689177843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-tr-v",
      "x": 217,
      "y": 240,
      "width": 3,
      "height": 10,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-tr"
      ],
      "roundness": null,
      "seed": 5,
      "version": 58,
      "versionNonce": 497028541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-bl-h",
      "x": 184,
      "y": 273,
      "width": 10,
      "height": 3,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-bl"
      ],
      "roundness": null,
      "seed": 6,
      "version": 58,
      "versionNonce": 377387155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-bl-v",
      "x": 184,
      "y": 266,
      "width": 3,
      "height": 10,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-bl"
      ],
      "roundness": null,
      "seed": 7,
      "version": 58,
      "versionNonce": 1899056669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-br-h",
      "x": 210,
      "y": 273,
      "width": 10,
      "height": 3,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-br"
      ],
      "roundness": null,
      "seed": 8,
      "version": 58,
      "versionNonce": 1877470771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "corner-br-v",
      "x": 217,
      "y": 266,
      "width": 3,
      "height": 10,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "#aaaaaa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "corner-br"
      ],
      "roundness": null,
      "seed": 9,
      "version": 58,
      "versionNonce": 1434157693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453631720,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "spinner-text",
      "x": 100,
      "y": 296,
      "width": 204,
      "height": 22,
      "angle": 0,
      "strokeColor": "#333333",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 10,
      "version": 52,
      "versionNonce": 1876759197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453621647,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Loading transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Loading transaction",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "hl-msg",
      "x": 92,
      "y": 290,
      "width": 220,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-msg",
      "x": 470,
      "y": 292,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "index": "aB",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-msg",
      "x": 462,
      "y": 309,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          0
        ]
      ],
      "index": "aC",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "title",
      "x": 50.419952392578125,
      "y": 712,
      "width": 299.16009521484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400,
      "version": 23,
      "versionNonce": 1822470498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453008539,
      "link": null,
      "locked": false,
      "text": "Spinner Use-Case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spinner Use-Case",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
