{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "frame",
      "x": 2,
      "y": 0,
      "width": 400,
      "height": 670,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "image",
      "id": "icon-img",
      "x": 176,
      "y": 82,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fileId": "seckeys-icon",
      "scale": [
        1,
        1
      ],
      "status": "saved",
      "index": "a1",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "key-shaft",
      "x": 197,
      "y": 124,
      "width": 8,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key"
      ],
      "roundness": null,
      "seed": 3,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "key-bit1",
      "x": 205,
      "y": 135,
      "width": 10,
      "height": 6,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key"
      ],
      "roundness": null,
      "seed": 4,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "key-bit2",
      "x": 205,
      "y": 145,
      "width": 8,
      "height": 5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "key"
      ],
      "roundness": null,
      "seed": 5,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "msg",
      "x": 20,
      "y": 200,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 2,
      "text": "Delete all credentials?",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Delete all credentials?",
      "lineHeight": 1.25,
      "index": "a5",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "submsg",
      "x": 40,
      "y": 264,
      "width": 320,
      "height": 75,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "This includes all saved\ncredentials from all websites\nand services.",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "This includes all saved\ncredentials from all websites\nand services.",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "btn-confirm",
      "x": 30,
      "y": 548,
      "width": 340,
      "height": 65,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "confirm"
      ],
      "roundness": {
        "type": 3,
        "value": 32
      },
      "seed": 1341291653,
      "version": 2,
      "versionNonce": 1004878411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442035391,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-confirm",
      "x": 30,
      "y": 565,
      "width": 340,
      "height": 30,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "confirm"
      ],
      "roundness": null,
      "seed": 1272620005,
      "version": 2,
      "versionNonce": 1870510315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783442035391,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 2,
      "text": "Yes, erase",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Yes, erase",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "txt-reject",
      "x": 30,
      "y": 628,
      "width": 340,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "No, don't erase",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "No, don't erase",
      "lineHeight": 1.25,
      "index": "aA",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "hl-icon",
      "x": 160,
      "y": 72,
      "width": 80,
      "height": 96,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 100,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-msg",
      "x": 14,
      "y": 192,
      "width": 372,
      "height": 66,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 101,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-submsg",
      "x": 30,
      "y": 255,
      "width": 340,
      "height": 92,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 102,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-confirm",
      "x": 20,
      "y": 538,
      "width": 360,
      "height": 88,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 103,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "rectangle",
      "id": "hl-reject",
      "x": 20,
      "y": 618,
      "width": 360,
      "height": 46,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hl"
      ],
      "roundness": null,
      "seed": 104,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-icon",
      "x": 470,
      "y": 107,
      "width": 80,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 200,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "icon",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "icon",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-msg",
      "x": 470,
      "y": 215,
      "width": 130,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 201,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "message",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "message",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-submsg",
      "x": 470,
      "y": 290,
      "width": 220,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 202,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "subMessage",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "subMessage",
      "lineHeight": 1.25,
      "index": "aI",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-confirm",
      "x": 470,
      "y": 568,
      "width": 185,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 203,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "confirmText",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "confirmText",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "lbl-reject",
      "x": 470,
      "y": 630,
      "width": 160,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 204,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "rejectText",
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 20,
      "containerId": null,
      "originalText": "rejectText",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-icon",
      "x": 462,
      "y": 124,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 300,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-msg",
      "x": 462,
      "y": 232,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 301,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-submsg",
      "x": 462,
      "y": 307,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 302,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-confirm",
      "x": 462,
      "y": 585,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 303,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "index": "aO",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-reject",
      "x": 462,
      "y": 647,
      "width": 82,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 304,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          0
        ]
      ],
      "index": "aP",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "title",
      "x": -20,
      "y": 712,
      "width": 440,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Choice Use-Case",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choice Use-Case",
      "autoResize": true,
      "lineHeight": 1.25,
      "index": "aQ",
      "frameId": null,
      "strokeStyle": "solid"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {
    "seckeys-icon": {
      "mimeType": "image/png",
      "id": "seckeys-icon",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAABHklEQVR4nO2Yyw7CMAwEF/7/n8sNiSiOH3G8RspekFDTzhDHcgFuuHmRn/8I35u5GAIStJQl43sDJBIvvLqmUiACr66tKiFvrZuvrxCYwVifq649XUI78NK1P/esPsSRHW/VhdJzUmAsn53zNq793vvuADtXgJ0rsIjYOQIRO9rdAWf+bpxWZxkl6ix1ehrVYFuP0zuHdpYp66kSKoEHzgis4NPH6ewS8sK3+lsl+5c3JauEKPBAjgANHtgXoMIDewJ0eCAu0AIeiAm0gQf8Aq3gAZ9AO3jALqDNNtmzjzkWASscRUIT8JRNuzNggR8/y+N9I7KsLc1sB1rX/JhRwAtFlxgFWpSFJ7MS8nQXurDUhSxdhg4fyYMGdX/TKR/+0zFMlVOL3AAAAABJRU5ErkJggg==",
      "created": 1700000000000,
      "lastRetrieved": 1700000000000
    }
  }
}
