{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "id": "f1",
      "x": 0,
      "y": 30,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 1,
      "version": 2,
      "versionNonce": 1070078535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783452957374,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "image",
      "id": "s1-icon-img",
      "x": 75,
      "y": 92.265625,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 3,
      "version": 60,
      "versionNonce": 108095852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453509563,
      "link": null,
      "locked": false,
      "fileId": "btc-icon",
      "scale": [
        1,
        1
      ],
      "status": "saved",
      "index": "a2",
      "frameId": null,
      "strokeStyle": "solid",
      "crop": null
    },
    {
      "type": "text",
      "id": "s1-title",
      "x": 32.4140625,
      "y": 155,
      "width": 135.171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 4,
      "version": 40,
      "versionNonce": 1450473172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453532119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Review transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Review transaction",
      "lineHeight": 1.25,
      "index": "a3",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s1-sub",
      "x": 10,
      "y": 183,
      "width": 180,
      "height": 18,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 5,
      "version": 21,
      "versionNonce": 2016011372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453541782,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Swipe to review",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Swipe to review",
      "lineHeight": 1.25,
      "index": "a4",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "s1-nav-sep",
      "x": 0,
      "y": 325,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 6,
      "version": 2,
      "versionNonce": 1952922473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783452957374,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s1-reject",
      "x": 8,
      "y": 338,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 7,
      "version": 2,
      "versionNonce": 1430997927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783452957374,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Reject",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25,
      "index": "a6",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s1-nav",
      "x": 80,
      "y": 338,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 8,
      "version": 2,
      "versionNonce": 1889396297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783452957374,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "< 1 of 3 >",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "< 1 of 3 >",
      "lineHeight": 1.25,
      "index": "a7",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "hl-reject1",
      "x": 2,
      "y": 326,
      "width": 86,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100,
      "version": 2,
      "versionNonce": 1479631460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-r1",
          "type": "arrow"
        }
      ],
      "updated": 1783457134258,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-swipe1",
      "x": 206,
      "y": 52,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150,
      "version": 11,
      "versionNonce": 2055744512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783413909779,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "swipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "swipe",
      "lineHeight": 1.25,
      "index": "a9",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-swipe1",
      "x": 206,
      "y": 78,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "index": "aA",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "f2",
      "x": 260,
      "y": 30,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 10,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-lbl1",
      "x": 268,
      "y": 42,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Amount",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Amount",
      "lineHeight": 1.25,
      "index": "aC",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-val1",
      "x": 268,
      "y": 60,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 12,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "0.0001 BTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.0001 BTC",
      "lineHeight": 1.25,
      "index": "aD",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-lbl2",
      "x": 268,
      "y": 94,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 13,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "To",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "To",
      "lineHeight": 1.25,
      "index": "aE",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-val2",
      "x": 268,
      "y": 112,
      "width": 184,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 14,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 2,
      "text": "bc1pkdcufjh6dxjaaa05h\nudvxqg5fhspfmwmp8g\n92gq8cv4gwwnmgrfqf\nd4jlg",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "bc1pkdcufjh6dxjaaa05h\nudvxqg5fhspfmwmp8g\n92gq8cv4gwwnmgrfqf\nd4jlg",
      "lineHeight": 1.3,
      "index": "aF",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-lbl3",
      "x": 268,
      "y": 210,
      "width": 80,
      "height": 16,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 15,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 2,
      "text": "Fees",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Fees",
      "lineHeight": 1.25,
      "index": "aG",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-val3",
      "x": 268,
      "y": 228,
      "width": 184,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 16,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "0.000000698 BTC",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "0.000000698 BTC",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "s2-nav-sep",
      "x": 260,
      "y": 325,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 17,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-reject",
      "x": 268,
      "y": 338,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 18,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Reject",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25,
      "index": "aJ",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s2-nav",
      "x": 340,
      "y": 338,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "s2"
      ],
      "roundness": null,
      "seed": 19,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "< 2 of 3 >",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "< 2 of 3 >",
      "lineHeight": 1.25,
      "index": "aK",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "hl-reject2",
      "x": 262,
      "y": 326,
      "width": 86,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 101,
      "version": 2,
      "versionNonce": 7309156,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-r2",
          "type": "arrow"
        }
      ],
      "updated": 1783457098196,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "type": "text",
      "id": "lbl-swipe2",
      "x": 466,
      "y": 52,
      "width": 44,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 152,
      "version": 11,
      "versionNonce": 1719112704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783413913926,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "swipe",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "swipe",
      "lineHeight": 1.25,
      "index": "aM",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-swipe2",
      "x": 466,
      "y": 78,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 153,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "index": "aN",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "f3",
      "x": 520,
      "y": 30,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 6
      },
      "seed": 20,
      "version": 2,
      "versionNonce": 2017797338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783440572416,
      "link": null,
      "locked": false,
      "index": "aO",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s3-title",
      "x": 530,
      "y": 155,
      "width": 180,
      "height": 56,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21,
      "version": 87,
      "versionNonce": 1381109868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453532119,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Sign transaction to\nsend Bitcoin?",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "Sign transaction to\nsend Bitcoin?",
      "lineHeight": 1.25,
      "index": "aP",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "s3-hold-btn",
      "x": 661,
      "y": 216,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22,
      "version": 49,
      "versionNonce": 869693191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453130569,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s3-hold-icon",
      "x": 661.65234375,
      "y": 228.0078125,
      "width": 44,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23,
      "version": 50,
      "versionNonce": 1949671657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453130569,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "✓",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "✓",
      "lineHeight": 1.25,
      "index": "aR",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s3-hold-txt",
      "x": 533.76953125,
      "y": 228.01171875,
      "width": 136.04296875,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24,
      "version": 58,
      "versionNonce": 1277165095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453130569,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Hold to sign",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Hold to sign",
      "lineHeight": 1.25,
      "index": "aS",
      "frameId": null,
      "autoResize": false,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "s3-nav-sep",
      "x": 520,
      "y": 325,
      "width": 200,
      "height": 1,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#cccccc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 25,
      "version": 2,
      "versionNonce": 487027782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783440572416,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s3-reject",
      "x": 528,
      "y": 338,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 26,
      "version": 2,
      "versionNonce": 814570266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783440572416,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "Reject",
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Reject",
      "lineHeight": 1.25,
      "index": "aU",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "s3-nav",
      "x": 600,
      "y": 338,
      "width": 112,
      "height": 20,
      "angle": 0,
      "strokeColor": "#888888",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 27,
      "version": 2,
      "versionNonce": 1843198854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783440572416,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "< 3 of 3 >",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "< 3 of 3 >",
      "lineHeight": 1.25,
      "index": "aV",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "hl-reject3",
      "x": 522,
      "y": 326,
      "width": 86,
      "height": 38,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102,
      "version": 4,
      "versionNonce": 1834970340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vo2L3RetOGVqcgHxsusP5",
          "type": "arrow"
        }
      ],
      "updated": 1783457116390,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "arrow",
      "id": "arr-r2",
      "x": 305,
      "y": 364,
      "width": 83.90625,
      "height": 75.8671875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 201,
      "version": 105,
      "versionNonce": 2002922972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457145635,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hl-reject2",
        "focus": 0.19182777899240985,
        "gap": 1
      },
      "endBinding": {
        "elementId": "popup",
        "focus": 0.5597913062571213,
        "gap": 11.131650995442318
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.25390625,
          47.01171875
        ],
        [
          83.90625,
          75.8671875
        ]
      ],
      "index": "aY",
      "frameId": null,
      "strokeStyle": "solid",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "id": "popup",
      "x": 395.47265625,
      "y": 445,
      "width": 200,
      "height": 340,
      "angle": 0,
      "strokeColor": "#cccccc",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 8
      },
      "seed": 30,
      "version": 466,
      "versionNonce": 67929060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-r1",
          "type": "arrow"
        },
        {
          "id": "arr-r2",
          "type": "arrow"
        },
        {
          "id": "Vo2L3RetOGVqcgHxsusP5",
          "type": "arrow"
        }
      ],
      "updated": 1783457116390,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "ellipse",
      "id": "pop-icon",
      "x": 474.25,
      "y": 516,
      "width": 36,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 31,
      "version": 460,
      "versionNonce": 280612964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457051860,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "pop-icon-txt",
      "x": 474.25,
      "y": 526,
      "width": 36,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 32,
      "version": 460,
      "versionNonce": 1289017308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457051860,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 2,
      "text": "!",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "!",
      "lineHeight": 1.25,
      "index": "ac",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "pop-title",
      "x": 401.75,
      "y": 564,
      "width": 186.67,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 33,
      "version": 461,
      "versionNonce": 1476335972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arr-r1",
          "type": "arrow"
        }
      ],
      "updated": 1783457134258,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 2,
      "text": "Reject transaction?",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Reject transaction?",
      "lineHeight": 1.25,
      "index": "ad",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "rectangle",
      "id": "pop-btn",
      "x": 411.75,
      "y": 698,
      "width": 166.67,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#1f1f1f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3,
        "value": 22
      },
      "seed": 75894749,
      "version": 559,
      "versionNonce": 77954140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457051860,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "pop-btn-txt",
      "x": 412.34,
      "y": 712,
      "width": 166.67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35,
      "version": 559,
      "versionNonce": 532940644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457051860,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 2,
      "text": "Yes, reject",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Yes, reject",
      "lineHeight": 1.25,
      "index": "af",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "text",
      "id": "pop-cancel",
      "x": 402.67,
      "y": 754,
      "width": 186.67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 36,
      "version": 560,
      "versionNonce": 871207132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457051860,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 2,
      "text": "Go back to transaction",
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Go back to transaction",
      "lineHeight": 1.25,
      "index": "ag",
      "frameId": null,
      "autoResize": true,
      "strokeStyle": "solid"
    },
    {
      "type": "arrow",
      "id": "arr-r1",
      "x": 47.8125,
      "y": 363.0859375,
      "width": 347.66015625000006,
      "height": 211.2774188406952,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 200,
      "version": 555,
      "versionNonce": 270497252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783457134258,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hl-reject1",
        "focus": 0.1703488843891508,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pop-title",
        "focus": -0.5455722230129799,
        "gap": 6.277343749999943
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.10546875,
          164.2109375
        ],
        [
          347.66015625000006,
          211.2774188406952
        ]
      ],
      "index": "agG",
      "frameId": null,
      "strokeStyle": "solid",
      "moveMidPointsWithElement": false,
      "elbowed": false
    },
    {
      "type": "text",
      "id": "title",
      "x": 38.68750000000006,
      "y": 843.265625,
      "width": 491.1835937499999,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 400,
      "version": 109,
      "versionNonce": 241571874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783358539181,
      "link": null,
      "locked": false,
      "text": "Basic Transaction Review",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Transaction Review",
      "autoResize": false,
      "lineHeight": 1.25,
      "index": "ah",
      "frameId": null,
      "strokeStyle": "solid"
    },
    {
      "type": "image",
      "id": "W3D_7lknKoCtQGV01kJs0",
      "x": 595,
      "y": 92.265625,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 92021204,
      "version": 64,
      "versionNonce": 1897849684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783453552164,
      "link": null,
      "locked": false,
      "fileId": "btc-icon",
      "scale": [
        1,
        1
      ],
      "status": "saved",
      "index": "ai",
      "frameId": null,
      "strokeStyle": "solid",
      "crop": null
    },
    {
      "id": "Vo2L3RetOGVqcgHxsusP5",
      "type": "arrow",
      "x": 554.421875,
      "y": 375.890625,
      "width": 24.1953125,
      "height": 58.71484375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1613355236,
      "version": 73,
      "versionNonce": 477412956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783457157245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.80859375,
          27.296875
        ],
        [
          -24.1953125,
          58.71484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl-reject3",
        "focus": 0.060184406296745395,
        "gap": 12.406164498689543
      },
      "endBinding": {
        "elementId": "popup",
        "focus": -0.33531098651799857,
        "gap": 10.39453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f0f4f8"
  },
  "files": {
    "btc-icon": {
      "mimeType": "image/png",
      "id": "btc-icon",
      "dataURL": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAACf0lEQVR4nMVXMa7iMBB9+drStO5oQokUCpDSQEeVAyDBDXwFrhCukPRUgZ4qHSUFLYXTUSPat8X/CQkEbGd3tSONZBJsv3lvxuN4JIn/aF+2fyyKArvdDqvVCoPBAL1eD57nwfM89Ho9jEYjrFYrpGnqhoAG01pTKUUhBAFYuZSSSilqrU3L8yOA9XrttHEbkDiOuwFYLpedN3725XLpBiCKor+2eelRFNkBcIlcKUWl1B8x0QAQx7FTVFpr5nlOAMyyjEmSGOc850QFQGtNKaVxchzHjKKI0+mU5CNRSTLLMiMAIUSjOioANlS2lVWWZVyv107yKaVeAZiit8lorbVVAtdZAEkr7Ur3fb+x4XQ6fdE1z3Pj+ZFl2QOAS+bXGagnrZSyIZFJ0nKdLwA4n8+wtfl8Xo33+301vl6v2G631W/f9z+uczwevwcknY7b5yh936+kqb8z5UJZOSDZSf9PZlPSP7HTuh0DQBiG1ThNU8xmM2w2GxRFUT0vigKTyQTX69VuURcJkiRppVhK2XiX57mRgYYEpY7vPAiClyx/3kBK2ZAhCALjmiT5q6T2crm0MhQEAU6nU+NZURS43++NZ5PJxI7yHxsOhw8JPp3hURQxz/PWZCsbUHmo1JPwU/SoyYlygikPhBDViWe6aplKsC6XUzMqUQshqgaUJEnFQhzHRu2BN83IhoXn/m9DdVv0re2YNF9IgiBoVIRN/3/2txeS0lwak20LL914JbNNoi5ufSntwkSXyI0AyO+ccKW57vXS7QSAfHyauQARQlh/mnmk/ddxmqY4HA44n8+4XC643W4AACEEpJQIwxCLxQLj8Rj9ft9qTScA/8J+AzE+1ey0JmBWAAAAAElFTkSuQmCC",
      "created": 1700000000000,
      "lastRetrieved": 1700000000000
    }
  }
}
